<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thunder.kscloudtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KSCloud"
        android:gravity="center"
        android:textSize="30sp"/>

   <Button
       android:layout_margin="20dp"
       android:id="@+id/tv_upload"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="upload"/>

    <Button
        android:id="@+id/tv_download"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download"/>


</LinearLayout>
